<!DOCTYPE html>
<html>
    <head>
        <title>Cynthia's Cookout</title>
        <meta charset="utf-8">
        
        <style>
            
            body{
                font-size:15px;
                font-family:helvetica, sans-serif;
               
            }
            
            
            
            #cynthia{
                margin:93px;
                border:11px ridge rgb(100, 121, 173);
                font-family:cursive;
            }
            
            .major-headings{text-align:center;
                border-top:2px inset rgb(150, 150, 150);
                border-bottom:2px inset rgb(150, 150, 150);
                background-color:rgb(71, 66, 107);
                color:white;
            }
            
            .ads{
                
                
                margin:29px;
                border:3px solid;
                padding:20px;
                
                
            }
            
            #ads1{
                float:right;
                width:30%;
                font-size:1em;
                margin-left:9px;
                margin-bottom:57px;
            }
            
            #here{
                position:relative;
                left:2px;
            }
            
            #last-ad{
                position:relative;
                top:28px;
            }    
            #zobo-leave{
                width:182px;
                position:relative;
                left:56px;
                margin-bottom:19px;
                margin-top:22px;
            }    
                
            #pineapple{
                width:182px;
                position:relative;
                left:122px;
                margin-bottom:19px;
                margin-top:22px;
            }    
            
            #zobo{
                width:182px;
                position:relative;
                left:118px;
                margin-bottom:19px;
                margin-top:22px;
            }
            
            #plantain{
                width:208px;
                position:relative;
                left:182px;
                margin-bottom:19px;
                margin-top:22px;
            }
            
            #onion{
                width:215px;
                position:relative;
                left:106px;
                margin-bottom:19px;
                margin-top:22px;
            }
            
            #plantain-porridge{
                width:245px;
                position:relative;
                left:232px;
                margin-bottom:19px;
                margin-top:22px;
            }
            
            
            #fried-plantain{
                width:271px;
                position:relative;
                left:259px;
                margin-bottom:19px;
                margin-top:22px;
            }
            
            .social{
                width:60px;
                margin-right:64px;
                margin-left:58px;
                
            }
            
            #footnote{
                clear:both;
            }
            
        </style>
        
        
    </head>
    <body>
     <div class="major-body">
       <h1 id="cynthia"class="major-headings">Cynthia's Recipe Book</h1>
    
        <h2 class="major-headings">Table of Contents</h2>
    
            <h3><a href="#zobo">Zobo</a></h3>
       
        
        <ul>
            <li><a href="#iz">Introduction</a></li>
            <li><a href="#tz">Ingredents</a></li>
            <li><a href="#sz">Steps</a></li>
        </ul>
        
            <h3><a href="#plantain-porridge">Plantain Porridge</a></h3>
            
            <ul>
            <li><a href="#ipp">Introduction</a></li>
            <li><a href="#tpp">Ingredents</a></li>
            <li><a href="#spp">Steps</a></li>
        </ul>
        
        
            <h3><a href="#fried-plantain">Fried Plantain</a></h3>
            
            <ul>
            <li><a href="#ifp">Introduction</a></li>
            <li><a href="#tfp">Ingredents</a></li>
            <li><a href="#sfp">Steps</a></li>
        </ul>
        
        
        <h2 id="zobo" class="major-headings">Zobo</h2>
            <h3 id="iz">Introduction</h3>
        
          
       
       <div id="ads1">
       <p class="ads">
           Place your <br> Ads Here
       </p>
       
       <p class="ads">
           You could<br> also Place <br> your Ads <br
           ><span id="here">Here</span>
       </p>
           
           <p class="ads">
           You could<br> also Place <br> your Ads <br
           ><span id="here">Here</span>
       </p>
           
           <p class="ads">
           Place your <br> Ads Here
       </p>
       
       <p class="ads">
           Place<br> those <br>  Ads <br
           ><span id="here">Here</span>
       </p>
       
       <p class="ads" id="last-ad">
           Dont you want to<br>  Place <br> your Ads <br
           ><span id="here">Here</span>
       </p>
           
       </div>
        
        <p>
            Zobo or Zoborodo is a <strong>healthy Nigerian drink
            </strong> made from the dried red calyces and sepals of
            the <em>Roselle plant (Hibiscus sabdariffa)</em>, 
            known as Zobo leaves in Nigeria.Zobo is usually served 
            as a chilled refreshing drink, but can also be enjoyed 
            as a relaxing hot tea and the leaves can also be used 
            in production of jams/jelly,food coloring, syrups and 
            soups/sauces.
        </p>
         
         <table id="tz">
             <thead>
                 <tr>
                     <th>Ingredents</th>
                     <th>Quantity</th>
                 </tr>
             </thead>
             
             <tbody>
                 <tr>
                     <td>Zobo leaves</td>
                     <td>1 cup</td>
                 </tr>
                 
                  <tr>
                     <td>Small Pineapple</td>
                     <td>Half</td>
                 </tr>
                 
                  <tr>
                     <td>Pineapple peels (skin of pineapple)</td>
                     <td>Varies</td>
                 </tr>
                 
                  <tr>
                     <td>Water</td>
                     <td>5-6 cups</td>
                 </tr>
                 
                  <tr>
                     <td>Cloves</td>
                     <td>1 Teaspoon</td>
                 </tr>
                 
                  <tr>
                     <td>Ginger (gratted or chopped)</td>
                     <td>1 table spoon</td>
                 </tr>
                 
                  <tr>
                     <td>Suger or Honey (any sweetner)</td>
                     <td>Varies</td>
                 </tr>
                 
                 
                 
                 
             </tbody>
             
         </table>
         
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Roselle_2%2C_Hibiscus_sabdariffa%2C_2014.JPG/220px-Roselle_2%2C_Hibiscus_sabdariffa%2C_2014.JPG" id="zobo-leave" alt="zobo leave"> <br>
         
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Pineapple_and_cross_section.jpg/220px-Pineapple_and_cross_section.jpg" id="pineapple" alt="pinapple">
        
        <h3 id="sz">Steps</h3>
        <p>
            1. Rinse the Zobo leaves in sufficient water and set 
            aside.Wash the unpeeled pineapple thoroughly,peel of
            the skin and cut into chunks,<strong> but don’t throw
            away the skin,</strong> because you’ll be making use
            of it too.<br>
            2. Now, place the washed zobo leaves into a clean po
            , add the water, the pineapple chunks and skin, the
            grated ginger, cloves(if using) and any other
            ingredients you’ll like to add.<br>
            Cover the pot and let the Zobo leaves boil on medium
            heat for 35 minutes.<strong>Turn of the heat and leave
            the pot covered,</strong> so that the ingredients can
            steep a little longer in the hot water and also cool
            down completely.<br>
            3. When the drink cools down,  pour the Zobo leaves
            and all the contents of the pot through a sieve and
            into a clean container.<br>
            4. If you want to, you can add sugar, honey or any
            sweetener of choice to the strained Zobo drink.
            You can drink it right away, topped up with some iced
            cubes OR If you’ll rather store it for later,
            <strong>pour into an airtight container and chill in
            the fridge</strong>.<br>
            This entire write-up was curled from <em>
            <a href="https://www.nigerianfoodtv.com/zobo-drink-how-to-make-zobo-zoborodo/">Nigerian food TV</a>
            </em>
        </p>
        <br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Mbo.jpg/220px-Mbo.jpg" id="zobo">
        
        <h2 id="plantain-porridge" class="major-headings">Plantain
             Porridge</h2>
            <h3 id="ipp">Introduction</h3>
        
        <p>
            Nigerian Plantain Porridge is a rich meal that all
            plantain lovers will surely enjoy. It can be prepared
            with either ripe or unripe plantains or a combination
            of both. Even if you’re not a plantain lover, you
            should give this meal a try, because <strong>plantains
            are rich in fiber, minerals( potasium, magnesium, iron
            ,phosphorous ) and Vitamins ( A, B6  and C ).</strong>
            <br><strong>The green plantains is said to contain 
            more healing properties than the ripened ones,</strong
            > but all the same, they are both okay for this recipe
            . 
        </p>
         
         <table id="tpp">
             <thead>
                 <tr>
                     <th>Ingredents</th>
                     <th>Quantity</th>
                 </tr>
             </thead>
             
             <tbody>
                 <tr>
                     <td>Plantain</td>
                     <td>2 medium size</td>
                 </tr>
                 
                  <tr>
                     <td>Smoked or fresh fish</td>
                     <td>1</td>
                 </tr>
                 
                  <tr>
                     <td>Ugwu leave (use spinach or kale as
                     subsitute)</td>
                     <td>About 400gram or a bunch of the leave
                     </td>
                 </tr>
                 
                  <tr>
                     <td>Onion bulb</td>
                     <td>1 large</td>
                 </tr>
                 
                  <tr>
                     <td>Ground Crayfish</td>
                     <td>1 Tablespoon</td>
                 </tr>
                 
                  <tr>
                     <td>Palm Oil (use tomato stew or stew oil as
                     subsitute)</td>
                     <td>1 cooking spoon</td>
                 </tr>
                 
                  <tr>
                     <td>Seasoning cube or Seasoning Powder</td>
                     <td>1 large or 1 spoonful(respectively)</td>
                 </tr>
                 
                  <tr>
                     <td>Salt to taste</td>
                     <td>Varies</td>
                 </tr>
                 
                  <tr>
                     <td>Pepper</td>
                     <td>Varies</td>
                 </tr>
                 
                 
             </tbody>
             
         </table>
         <br>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/JfGomezSanta_RosaNueva_Ecijafvf_02.JPG/220px-JfGomezSanta_RosaNueva_Ecijafvf_02.JPG" id="plantain">
         <br>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cortando_cebolla.jpg/220px-Cortando_cebolla.jpg" id="onion">
        
        <h3 id="spp">Steps</h3>
        <p>
            1. Peel and chop the onions,
            Chop or grind the pepper,
            Wash, peel and cut the plantains into small sizes.
            Then wash the vegetables and slice into thin strips
            and set all aside for later use.<br>
            2.Now,wash and clean the fish.
            If using smoked fish, clean with hot water and set
            asideIf using fresh fish remove the gut, cut and set 
            aside.<br>
            3.Place the plantains into a pot, add enough water to 
            slightly cover the plantains.Then add the chopped 
            onions, the fish, ground crayfish, pepper and 
            seasoning cube or powder. Leave to cook until it 
            starts to boil.<br>
            4.  The palm oil (or tomato stew or stew oil) and salt
            to taste.<strong>Leave to cook until the plantains are
            tender.</strong><br>
            <strong><em>Tip:</em></strong> Stew oil is the excess
            red colored oil you scoop out from tomato stew.<br>
            5. Finally , add the sliced vegetables, and simmer
            covered for <strong>3 minutes</strong> .Stir
            thoroughly, serve and enjoy.<br> 
            This entire write-up was curled up from
            <em><strong><a href="https://www.nigerianfoodtv.com/nigerian-plantain-porridge/">Nigerian Food TV</a></strong></em>


        </p>
        <br>
        <img src="https://i0.wp.com/www.mydiasporakitchen.com/wp-content/uploads/2019/02/savingpng-250.png?w=600&ssl=1" id="plantain-porridge">
        
        <h2 id="fried-plantain" class="major-headings">Fried
             Plantain</h2>
            <h3 id="ifp">Introduction</h3>
        
        <p>
           Fried Plantain is one of the easy and fast Nigerian 
           food recipes. <strong>It often features in Nigerian 
           breakfast meals.</strong>
        </p>
         
         <table id="tfp">
             <thead>
                 <tr>
                     <th>Ingredents</th>
                     <th>Quantity</th>
                 </tr>
             </thead>
             
             <tbody>
                 <tr>
                     <td>Ripe Plantain (it should be 
                     ripe and hard,soft ones aren't advisable)</td>
                     <td>Varies</td>
                 </tr>
                 
                  <tr>
                     <td>Vegetable Oil.</td>
                     <td>Enough for deep frying.</td>
                 </tr>
                 
                  <tr>
                     <td>Salt to taste</td>
                     <td>Varies</td>
                 </tr>
                 
                
                 
                 
             </tbody>
             
         </table>
        
        <h3 id="sfp">Steps</h3>
        <p>
        
            1. Wash, peel and slice the plantain as shown. Place 
            in a bowl and add a little salt. Toss the plantain to 
            ensure that the salt is evenly distributed.<br>
            2.Pour a generous quantity of vegetable oil into a 
            frying pan and allow to heat. If using a deep fryer, 
            <strong>preheat the oil to 170°C.</strong> <br>
            3. When the oil is heated, add a considerable quantity
            of the plantain slices to the oil, leaving enough room
            for the slices to fry evenly.<br>
            4. When the underside of the slices starts to turn 
            golden, flip the slices on their other side.<br>
            5.Fry till a desired browning is achieved.<br>
            Repeat the process till the desired result is achieved
            <br>
            This entire write-up was curled up from
            <em><strong><a href="https://www.allnigerianrecipes.com/plantain/fried-plantain/">All Nigerian Recipe</a></strong></em>

      </p>
      <br>
      <img src="https://www.thespruceeats.com/thmb/xTzRFegvWE0OvSChEDRkrXhCG1o=/2294x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fried-ripe-plantains-recipe-2138201-Final-5b9bef6446e0fb0050efb4a3.jpg" id="fried-plantain">
       </div>
        
        <div id="footnote">
        <p>
            For Further Enquiry Contact <strong>Akara Gabriel
            (0814213469)</strong> or you could look up these 
            <br>following profiles provided above:<br> </p></div>
           <a href="https://www.instagram.com/akara_g/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/100px-Instagram_logo_2016.svg.png" class="social"></a>
            
            <a href="https://www.facebook.com/akara.gabriel"><Img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/214px-Facebook_f_logo_%282019%29.svg.png" class="social"></a>
            
           <a href="https://twitter.com/akaragabriel?lang=en"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/100px-Twitter_bird_logo_2012.svg.png" class="social"></a>
            
        
        
    </body>
</html>
